<div id="login_body">
  <img id="login_bg" src="images/wow_background.png" alt="">
  <div id="login_input">
    <label for="username">Best Warlock Name</label>
    <input type="text" class="login_input" id="username" value="Lethly" disabled><br>
    <label for="password">Password</label>
    <input type="password" class="login_input" id="password" autofocus>
    <br><br><br>
    <input type="image" class="login_input" id="login_button" src="images/login_button.png">
    <img id="login_error_image" src="images/nope.png"/>
  </div>
</div>

<div id="review_body" style="display:none;">
  <center>
    <h1>Lethly's Deluxe Anti-Cheat System</h1>
  </center>
  <hr>
  <div id="images">
    <img id="image" src="">
    <div id="overlay">
      <img id="overlay_image" src=""/>
    </div>
  </div>
  <hr>
  <div id="tag_buttons">
    <input class="tag_buttons" type="image" id="bad" src="images/bad_button.jpg">
    <input class="tag_buttons" type="image" id="good" src="images/good_button.png">
    <br>
    <input class="button" type="image" id="undo" src="images/undo_button.png">
  </div>
  <br>

  <div style="position:fixed;top:5px;left:5px;">
    <input type="image" id="good" src="images/judge.jpg" height="250">
    <br>
  </div>

  <div style="position:fixed;top:5px;right:5px;text-align:right">
    <span>Emoji, up or h for non-cheat image</span><br>
    <span>Hammer, down or j for cheat image</span><br>
    <span>Next, right or n for next image</span><br>
    <span>Undo, left or u for previous image</span><br>
  </div>

  <div style="position:fixed;bottom:5px;right:5px;">
    <button type="button" id="next">Next</button>
    <label for="auto_poll">Auto next:</label>
    <input type="checkbox" id="auto_next" checked></input>
  </div>

  <div style="position:fixed;bottom:5px;left:5px;text-align:left">
    <label for="online">Reviewers online:</label>
    <b><span id="online">1</span></b>
    <br>
    <label for="reviewed_count">Images reviewed this session:</label>
    <b><span id="reviewed_count">0</span><b>
        <br>
        <label for="images_left">Images left to review:</label>
        <b><span id="images_left">0</span></b>
      </div>

    </div>
